# Email address verified in Single Sender Verification
FROM_EMAIL=andreas.siedler@gmail.com
# Email address where you want to send the submissions to
TO_EMAIL=andreas.siedler@gmail.com
# Sendgrid API key
SENDGRID_API_KEY=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